body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #262626;
}
.team {
    padding: 50px 0;
    height: 100vh;
    box-sizing: border-box;
}
.container {
    width: 80%;
    margin: 50px auto;
}
.row {
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
.row h1 {
    color: #fff;
    text-align: center;
    margin: 20px 0;
    padding: 0;
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase;
}
.row .text {
    color: #fff;
    padding-left: 20px;
    border-left: 5px solid #FF5C00;
}
.text p {
    margin: 0.4rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-content: center;
    margin-top: 50px;
}
.grid-item {
    text-align: center;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    margin-right: 1px;
}
.grid-item::before {
    content: '';
    position: absolute;
    bottom:-100%;
    left:0;
    align-content: center;
    width:100%;
    height:100%;
    z-index:1;
    transition: .5s;
    mix-blend-mode:soft-light;
    background: #FF5C00;
}
.grid-item:hover::before {
    bottom:0;
    background: rgba(0,0,0,.3);
}
.imgBox {
    position: relative;
}
.imgBox img {
    width: 100%;
    transition: 5s;
}
.grid-item:hover .imgBox img {
    transform: scale(1.5);
}
.details {
    position: absolute;
    bottom: -85px;
    left: 0;
    padding: 10px;
    box-sizing: border-box;
    background: rgba(0,0,0,.3);
    width: 100%;
    transition: .5s;
    z-index:2;
}
.grid-item:hover .details {
    bottom: 0;
}
.details h3 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-weight: 500;
    text-align: right;
    text-transform: uppercase;
}
.details h3 span {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #FF5C00;
    font-weight: 900;
    position: relative;
    top: -3px;
}
.details ul {
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
}
.details ul li {
    list-style: none;
}
.details ul li a {
    padding: 0 10px;
    color: #fff;
}
.details ul li a .fab {
    transition: .5s;
}
.details ul li a:hover .fab {
    transform: rotateY(360deg);
    color: #FF5C00;
}

@media (max-width: 992px){
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 10px;
        justify-content: center;
        margin-top: 50px;
    }
@media (max-width: 600px){
    .grid {
        display: grid;
        grid-template-columns: 4fr;
        grid-gap: 10px;
        justify-content: center;
        margin-top: 50px;
    }
}
